CLIENT_ID="6327017242458096072"
CLIENT_SECRET="RBX-5xfdKf48nE-GkKAKI2_h5nZBS3yusyE9trF4Dd8oydgDBe6_udrIhhWeDbtCi_1n"
OAUTH_SCOPE="openid profile"

CORS_DOMAIN="http://localhost:5173"
REDIRECT_URI="http://localhost:6969/auth/callback"

REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0